
spring.application.name=api-gateway
spring.cloud.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=department-ms
spring.cloud.gateway.routes[0].uri=lb://department-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/departmentfromgateway/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/departmentfromgateway/?(?<remaining>.*),/${remaining}